{
  "name": "api",
  "version": "1.1.1",
  "description": "Api for api.nicelink.xyz",
  "engines": {
    "node": ">=20.0"
  },
  "scripts": {
    "start": "node out/api.js ",
    "migrate": "npx prisma migrate dev",
    "generate": "npx prisma generate",
    "dbpush": "npx prisma db push",
    "setupPrisma": "yarn run migrate && yarn run dbpush",
    "clean": "del-cli \"./out\"",
    "clean:full": "del-cli \"**/*.js\" \"**/*.js.map\" \"!node_modules\"",
    "build": "tsc",
    "watch": "tsc --watch",
    "rebuild": "yarn run clean && yarn run build",
    "lint": "eslint .",
    "lint:fix": "yarn run lint --fix",
    "lint:inspect": "yarn dlx @eslint/config-inspector@latest"
  },
  "dependencies": {
    "@prisma/client": "5.20.0",
    "@sinclair/typebox": "^0.33.12",
    "buffer-image-size": "^0.6.4",
    "canvas": "2.11.2",
    "chalk": "^5.1.2",
    "color": "^4.2.3",
    "dotenv": "^16.0.3",
    "eris": "^0.17.1",
    "fastify": "^5.0.0",
    "file-type": "^18.0.0",
    "lodash": "^4.17.21",
    "node-fetch": "^3.3.0",
    "node-worker-threads-pool": "^1.5.1",
    "pb-text-format-to-json": "^1.1.1",
    "sharp": "^0.33.4",
    "uuid": "^9.0.0",
    "uuid-by-string": "^4.0.0",
    "winston": "^3.11.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RagingLink/nicelink-api.git"
  },
  "author": "RagingLink",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RagingLink/nicelink-api/issues"
  },
  "homepage": "https://github.com/RagingLink/nicelink-api#readme",
  "devDependencies": {
    "@stylistic/eslint-plugin": "^2.8.0",
    "@stylistic/eslint-plugin-ts": "^2.8.0",
    "@types/chalk": "^2.2.0",
    "@types/color": "^3.0.3",
    "@types/lodash": "^4.14.199",
    "@types/node": "^16.11.38",
    "@types/node-fetch": "^2.6.2",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^8.6.0",
    "@typescript-eslint/parser": "^8.6.0",
    "del-cli": "^5.1.0",
    "eslint": "^9.0.0",
    "eslint-plugin-import-x": "^4.2.1",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "prisma": "5.20.0",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.6.0"
  },
  "type": "module"
}
